# Medical-Image-Annotator

./: MedImageAnnotator.sln  README.md  UpgradeLog.htm
src/MedImage.App/: App.xaml  App.xaml.cs  MedImage.App.csproj  appsettings.json
src/MedImage.App/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
src/MedImage.App/Services/: BitmapHelper.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
src/MedImage.App/ViewModels/: EditorViewModel.cs  LoginViewModel.cs  MeasurementItem.cs  ShellViewModel.cs  SignupViewModel.cs  StudyListItem.cs
src/MedImage.App/Views/: EditorView.xaml  EditorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupView.xaml  SignupView.xaml.cs
src/MedImage.Domain/Entities/: Annotation.cs  Study.cs  User.cs
src/MedImage.Domain/Imaging/: AnnotationDraw.cs  ImageAdjustments.cs
src/MedImage.Domain/Interfaces/: IAuthService.cs  IImageProcessingService.cs  IPasswordHasher.cs  IRepository.cs  ISessionService.cs  IStudyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MedImage.Infrastructure/: DependencyInjection.cs  MedImage.Infrastructure.csproj
src/MedImage.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/MedImage.Infrastructure/Data/Repositories/: Repository.cs  StudyRepository.cs  UserRepository.cs
src/MedImage.Infrastructure/Imaging/: IImageFilter.cs  ImageFilterFactory.cs  ImageProcessingService.cs
src/MedImage.Infrastructure/Imaging/Filters/: BrightnessContrastFilter.cs  GrayscaleFilter.cs  HistogramEqualizationFilter.cs  InvertFilter.cs  SharpenFilter.cs  WindowLevelFilter.cs
src/MedImage.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/MedImage.Infrastructure/Services/: AuthService.cs  SessionService.cs
